usr/lib/python*/dist-packages/ocl.so
usr/lib/python*/dist-packages/pyocl.py
usr/lib/python*/dist-packages/STLTools.py
usr/lib/python*/dist-packages/camvtk.py
usr/lib/python*/dist-packages/procmemory.py
